upstream target_service {
  server {{TARGET_SERVICE}};
}

ssl_session_cache   shared:SSL:10m;
ssl_session_timeout 10m;

server {
    listen {{LISTENED_PORT}} ssl;
    server_name _;

    keepalive_timeout 60;

    ssl_certificate     {{CERT_PATH}};
    ssl_certificate_key {{KEY_PATH}};
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://target_service;
    }
}